<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD operator</title>
    <link rel="stylesheet" href="./public/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="wrapper">
                <div class="LogoUI">
                    <h3><a href="#">Racine14 <small>Creator</small></a></h3>
                </div>
                <ul class="listItems">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="users.html" class="active">Users</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="setting.html">Setting</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="wrapper">
                <nav class="navbar">
                    <a href="#" class="logo">Registration</a>
                    <ul>
                        <li><a href="#" class="link delete">Logout</a></li>
                        <li>
                            <a href="#">
                                <img src="./public/images/man.jpg" alt="Profile" class="avatar" />
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="user shadow">
                    <div class="flex justifybetween align-center">
                        <h3 class="title">Registration of User</h3>
                        <a href="users.html" class="button delete">Back</a>
                    </div>
                    <form action="" id="myForm" autocomplete="off" method="POST">
                        <div id="Error"></div>
                        <div class="group">
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username" class="input" placeholder="Username" />
                        </div>
                        <div class="group">
                            <label for="email">Email</label>
                            <input type="email" name="email" autocomplete="off" id="email" class="input"
                                placeholder="Email@gmail.com" />
                        </div>
                        <div class="group">
                            <label for="isAdmin">Is Admin</label>
                            <select name="isAdmin" class="input" id="isAdmin">
                                <option value="">-- Select role --</option>
                                <option value="1">Admin</option>
                                <option value="0">User</option>
                            </select>
                        </div>
                        <!-- <div class="group">
                            <label for="image">Image</label>
                            <input type="file" name="image" id="image" class="input" />
                        </div> -->
                        <div class="group">
                            <button type="submit" class="button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./public/js/User/CreateUser.js"></script>

</html>