<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisimwa.io</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/148460524?v=4" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
        integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="sidebar hidden-sm sidebar-sm" id="sidebar">
            <div class="wrapper">
                <div class="LogoUI">
                    <h3><a href="#">Racine14 <small>Creator</small></a></h3>
                    <button id="closeMenu" class="hidden-lg square" type="button">
                        <i class="fa fa-xmark"></i>
                    </button>
                </div>
                <ul class="listItems">
                    <li>
                        <a href="index.html">
                            <div class="iconSidebar">
                                <i class="fa fa-tachometer"></i>
                            </div>
                            Dashboard
                        </a>
                    </li>
                    <li><a href="users.html" class="active">
                            <div class="iconSidebar">
                                <i class="fa fa-users"></i>
                            </div>
                            Users
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <div class="iconSidebar">
                                <i class="fa fa-user"></i>
                            </div>
                            Profile
                        </a>
                    </li>
                    <li><a href="setting.html">
                            <div class="iconSidebar">
                                <i class="fa fa-gear"></i>
                            </div>
                            Setting
                        </a></li>
                </ul>
            </div>
        </div>
        <div id="result" class="main">
            <div class="wrapper">
                <nav class="navbar">
                    <div class="flex-sm">
                        <button id="opendMenu" type="button" style="margin-right: 10px" class="hidden-lg square">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a href="user.html" class="logo">
                            <i class="fa fa-user"></i>
                            {Username}</a>
                    </div>
                    <ul>
                        <li><a href="#" class="link delete">Logout</a></li>
                        <li>
                            <a href="#">
                                <img src="./public/images/man.jpg" alt="Profile" class="avatar" />
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="flex justifybetween gap">
                    <div class="flex-3 wrapperData shadow">
                        <div class="flex justifybetween items-center">
                            <h3 class="title">Profile</h3>
                            <a href="users.html" class="button delete text-white">Back</a>
                        </div>
                        <div class="profileImgCover">
                            <img src="./public/images/man.jpg" alt="Profile" />
                        </div>
                        <div class="data">
                            <div class="flex justifybetween my-5 align-center py-5 border-raduis border-teal">
                                <span>Username:</span>
                                <span>Grace Bisimwa</span>
                            </div>
                            <div class="flex justifybetween my-5 align-center py-5 border-raduis border-teal">
                                <span>Username:</span>
                                <span>Grace Bisimwa</span>
                            </div>
                            <div class="flex justifybetween my-5 align-center py-5 border-raduis border-teal">
                                <span>Email:</span>
                                <span>graceBisimwa@gmail.com</span>
                            </div>
                            <div class="flex justifybetween my-5 align-center py-5 border-raduis border-teal">
                                <span>Status:</span>
                                <span class="active">active</span>
                            </div>
                            <div class="flex justifybetween my-5 align-center py-5 border-raduis border-teal">
                                <span>Created At:</span>
                                <span class="desactive">12.12.2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="sticky-top flex-2 wrapperData shadow">
                        <h3 class="title">Edit your profile</h3>
                        <form action="" method="post" autocomplete="off">

                            <div class="group">
                                <label for="username">Username</label>
                                <input type="text" placeholder="Username" name="username" value="" class="input">
                            </div>

                            <div class="group">
                                <label for="email">Email</label>
                                <input type="email" autocomplete="off" placeholder="Email@example.com" name="email"
                                    value="" class="input">
                            </div>

                            <div class="group">
                                <label for="Password">Password</label>
                                <input type="Password" placeholder="Password" name="password" value="" class="input">
                            </div>

                            <div class="group">
                                <label for="Image">Image</label>
                                <input type="file" name="image" value="" class="input">
                            </div>
                            <div class="group">
                                <button class="button">Update profile</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./public/js/User/index.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.0/build/global/luxon.min.js"></script> -->
<script src="./public/js/luxon.js"></script>
<script src="./public/js/User/FetchUser.js"></script>

</html>